1: u'
2: u'' + u'^2
3: u''' + 3u''u' + u'^3
4: u(4) + 4u'''u' + 3u''^2 + 6u''u'^2 + u'^4
5: u(5) + 5u(4)u' + 10u'''u'' + 10u'''u'^2 + 15u''^2u' + 10u''u'^3 + u'^5
6: u(6) + 6u(5)u' + 15u(4)u'' + 15u(4)u'^2 + 10u'''^2 + 60u'''u''u' + 20u'''u'^3 + 15u''^3 + 45u''^2u'^2 + 15u''u'^4 + u'^6
7: u(7) + 7u(6)u' + 21u(5)u'' + 21u(5)u'^2 + 35u(4)u''' + 105u(4)u''u' + 35u(4)u'^3 + 70u'''^2u' + 105u'''u''^2 + 210u'''u''u'^2 + 35u'''u'^4 + 105u''^3u' + 105u''^2u'^3 + 21u''u'^5 + u'^7
8: u(8) + 8u(7)u' + 28u(6)u'' + 28u(6)u'^2 + 56u(5)u''' + 168u(5)u''u' + 56u(5)u'^3 + 35u(4)^2 + 280u(4)u'''u' + 210u(4)u''^2 + 420u(4)u''u'^2 + 70u(4)u'^4 + 280u'''^2u'' + 280u'''^2u'^2 + 840u'''u''^2u' + 560u'''u''u'^3 + 56u'''u'^5 + 105u''^4 + 420u''^3u'^2 + 210u''^2u'^4 + 28u''u'^6 + u'^8
9: u(9) + 9u(8)u' + 36u(7)u'' + 36u(7)u'^2 + 84u(6)u''' + 252u(6)u''u' + 84u(6)u'^3 + 126u(5)u(4) + 504u(5)u'''u' + 378u(5)u''^2 + 756u(5)u''u'^2 + 126u(5)u'^4 + 315u(4)^2u' + 1260u(4)u'''u'' + 1260u(4)u'''u'^2 + 1890u(4)u''^2u' + 1260u(4)u''u'^3 + 126u(4)u'^5 + 280u'''^3 + 2520u'''^2u''u' + 840u'''^2u'^3 + 1260u'''u''^3 + 3780u'''u''^2u'^2 + 1260u'''u''u'^4 + 84u'''u'^6 + 945u''^4u' + 1260u''^3u'^3 + 378u''^2u'^5 + 36u''u'^7 + u'^9
10: u(10) + 10u(9)u' + 45u(8)u'' + 45u(8)u'^2 + 120u(7)u''' + 360u(7)u''u' + 120u(7)u'^3 + 210u(6)u(4) + 840u(6)u'''u' + 630u(6)u''^2 + 1260u(6)u''u'^2 + 210u(6)u'^4 + 126u(5)^2 + 1260u(5)u(4)u' + 2520u(5)u'''u'' + 2520u(5)u'''u'^2 + 3780u(5)u''^2u' + 2520u(5)u''u'^3 + 252u(5)u'^5 + 1575u(4)^2u'' + 1575u(4)^2u'^2 + 2100u(4)u'''^2 + 12600u(4)u'''u''u' + 4200u(4)u'''u'^3 + 3150u(4)u''^3 + 9450u(4)u''^2u'^2 + 3150u(4)u''u'^4 + 210u(4)u'^6 + 2800u'''^3u' + 6300u'''^2u''^2 + 12600u'''^2u''u'^2 + 2100u'''^2u'^4 + 12600u'''u''^3u' + 12600u'''u''^2u'^3 + 2520u'''u''u'^5 + 120u'''u'^7 + 945u''^5 + 4725u''^4u'^2 + 3150u''^3u'^4 + 630u''^2u'^6 + 45u''u'^8 + u'^10
11: u(11) + 11u(10)u' + 55u(9)u'' + 55u(9)u'^2 + 165u(8)u''' + 495u(8)u''u' + 165u(8)u'^3 + 330u(7)u(4) + 1320u(7)u'''u' + 990u(7)u''^2 + 1980u(7)u''u'^2 + 330u(7)u'^4 + 462u(6)u(5) + 2310u(6)u(4)u' + 4620u(6)u'''u'' + 4620u(6)u'''u'^2 + 6930u(6)u''^2u' + 4620u(6)u''u'^3 + 462u(6)u'^5 + 1386u(5)^2u' + 6930u(5)u(4)u'' + 6930u(5)u(4)u'^2 + 4620u(5)u'''^2 + 27720u(5)u'''u''u' + 9240u(5)u'''u'^3 + 6930u(5)u''^3 + 20790u(5)u''^2u'^2 + 6930u(5)u''u'^4 + 462u(5)u'^6 + 5775u(4)^2u''' + 17325u(4)^2u''u' + 5775u(4)^2u'^3 + 23100u(4)u'''^2u' + 34650u(4)u'''u''^2 + 69300u(4)u'''u''u'^2 + 11550u(4)u'''u'^4 + 34650u(4)u''^3u' + 34650u(4)u''^2u'^3 + 6930u(4)u''u'^5 + 330u(4)u'^7 + 15400u'''^3u'' + 15400u'''^3u'^2 + 69300u'''^2u''^2u' + 46200u'''^2u''u'^3 + 4620u'''^2u'^5 + 17325u'''u''^4 + 69300u'''u''^3u'^2 + 34650u'''u''^2u'^4 + 4620u'''u''u'^6 + 165u'''u'^8 + 10395u''^5u' + 17325u''^4u'^3 + 6930u''^3u'^5 + 990u''^2u'^7 + 55u''u'^9 + u'^11
